<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="13" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clientes" ZOrder="14" X="63" Y="240" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:reservaciones" ZOrder="13" X="51" Y="59" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:asientos_reservados" ZOrder="12" X="399" Y="46" Height="86" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:funciones" ZOrder="11" X="242" Y="171" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:peliculas" ZOrder="10" X="723" Y="286" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="82" />
    <Shape ID="DesignTable:salas" ZOrder="9" X="718" Y="188" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:asientos" ZOrder="8" X="876" Y="35" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_salas_asientos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_salas_funciones" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_peliculas_funciones" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_clientes_reservaciones" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>123</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>123</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_funciones_reservaciones" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_reservaciones_asientos_reservados" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_asientos_asientos_reservados" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>